.applied-job-detail {
	// position: relative;
	// .bg-cover-left {
	// 	// position: relative;
	// 	border-radius: 20px 20px 0 0;
	// 	text-align: center;
	// 	padding: 30px 0 30px;
	// 	background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
	// 	.ant-typography {
	// 		z-index: 2;
	// 		// position: relative;
	// 	}
	// 	&::before {
	// 		background-color: rgba(240, 240, 240, 0.6);
	// 		width: 100%;
	// 		border-radius: 20px 20px 0 0;
	// 		height: 100%;
	// 		content: "";
	// 		display: block;
	// 		position: absolute;
	// 		top: 0;
	// 		z-index: -0;
	// 	}
	// }
	// .bg-cover-right {
	// 	border-radius: 20px 20px 0 0;
	// 	height: 125px;
	// 	width: 100%;
	// 	position: absolute;
	// 	top: 0px;
	// 	background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
	// 	&::before {
	// 		background-color: rgba(240, 240, 240, 0.6);
	// 		width: 100%;
	// 		border-radius: 20px 20px 0 0;
	// 		height: 100%;
	// 		content: "";
	// 		display: block;
	// 		position: absolute;
	// 		top: 0;
	// 		z-index: -0;
	// 	}
	// }
	// .right-content {
	// 	padding: 30px;
	// 	top: 42px;
	// 	padding-bottom: 60px;
	// 	// position: relative;
	// 	.ant-avatar {
	// 		background-color: white;
	// 		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	// 		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	// 		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	// 	}
	// }
	// .footer-content {
	// 	padding: 30px;
	// }
	//CSS Baru
	.subtitlejob {
		font-size: 18px;
		color: #53575e;
		font-weight: 500;
		@media (min-width: 280px) {
			font-size: 15px;
		}

		@media (min-width: 768px) {
			font-size: 16.2px;
		}
		@media (min-width: 992px) {
			font-size: 18px;
		}
	}
	.img-container {
		position: relative;
		border-radius: 10px;
		// background-color: #53575e;
		@media (min-width: 280px) {
			height: 145px;
		}
		@media (min-width: 768px) {
			height: 315px;
		}
	}
	.img-cover {
		border-radius: 10px 10px 0 0;
		width: 100%;
		position: absolute;
		top: 0px;
		@media (min-width: 280px) {
			height: 125px;
			object-fit: cover;
		}
		@media (min-width: 768px) {
			height: 275px;
			object-fit: none;
		}
	}
	.ava-chat-container {
		position: absolute;
		bottom: 0;
		width: 100%;
		// background: rgba(76, 175, 80, 0.2);
		@media (min-width: 280px) {
			padding-left: 15px;
		}
		@media (min-width: 768px) {
			padding-left: 45px;
		}
	}
	.imgList {
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		border-radius: 50%;
	}
	.btn-chat-perekrut {
		border-radius: 6px;
		padding: 4px 16px;
		font-family: "Poppins";
		font-size: 16px;
		margin-top: 30px;
		@media (min-width: 280px) {
			margin-right: 0;
		}
		@media (min-width: 768px) {
			margin-right: 26px;
		}
	}
	.title-container {
		margin-top: 18.5px;
		// background-color: rgb(219, 213, 240);
		@media (min-width: 280px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 768px) {
			padding-left: 45px;
			padding-right: 26px;
		}
	}
	.title-job-text {
		font-family: "Poppins";
		color: @primary-color;
		@media (min-width: 280px) {
			font-size: 18.5px;
		}
		@media (min-width: 768px) {
			font-size: 22.5px;
		}
	}
	.subtitle-job-text {
		font-family: "Open Sans";
		color: #53575e;
		@media (min-width: 280px) {
			font-size: 15.5px;
		}
		@media (min-width: 768px) {
			font-size: 20px;
		}
	}
	.applicant-text {
		color: #53575e;
		font-family: "Open Sans";
		@media (min-width: 280px) {
			font-size: 14px;
		}
		@media (min-width: 768px) {
			font-size: 16px;
		}
	}
	.time-text {
		color: #696969;
		font-family: "Open Sans";
		@media (min-width: 280px) {
			font-size: 13px;
		}
		@media (min-width: 768px) {
			font-size: 14px;
		}
	}
	.title-paragraph {
		margin-top: 9px;
		font-family: "Poppins";
		font-size: 16px;
		color: #53575e;
		text-decoration: underline;
		text-decoration-color: @primary-color;
		text-decoration-thickness: 4px;
		text-underline-offset: 6px;
	}
	.list-container {
		margin-top: 18.5px;
		color: #53575e;
		font-family: "Open Sans";
		font-size: 14px;
		background-color: aquamarine;
		@media (min-width: 280px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 768px) {
			padding-left: 45px;
			padding-right: 26px;
		}
	}
}
