.email-alert-settings {
	@media (min-width: 280px) {
		margin-top: 48px;
	}
	@media (min-width: 768px) {
		margin-top: 110.7px;
	}
	// .email-icon {

	// }
	.emailIcon {
		@media (min-width: 280px) {
			height: 38px;
		}
		@media (min-width: 768px) {
			height: 53.31px;
		}
		@media (min-width: 992px) {
			height: 55.31px;
		}
	}
	.textEmail {
		color: @primary-color;
	}
	.marginParagraph {
		@media (min-width: 280px) {
			margin-top: 24px;
		}
		@media (min-width: 768px) {
			margin-top: 34px;
		}
		@media (min-width: 992px) {
			margin-top: 39px;
		}
	}
	.savebtn {
		border-radius: 7px;
		font-family: "Open Sans";
		font-size: 17px;
		line-height: 16px;
		text-align: center;
		padding: 4px 16px;
		// font-weight: 400;
	}
	.savebtn:hover {
		box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 10px -5px,
			rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
	}
	#textModal {
		@media (min-width: 280px) {
			font-size: 12px;
		}
	}
}
