.forgot-password-page {
    .header-left {
        text-align: left;
        position: absolute;
        top: 45px;
        left: 45px;
        svg {
            font-size: 35px;
            color: @primary-color;
        }
    }
    .logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-family: @fabada;
        }
    }
    .title,
    .form {
        width: 60%;
        min-width: 350px;
        margin: auto;
        text-align: center;
    }
    .title {
        margin-top: 60px;
    }
    .form {
        margin-top: 50px;
    }
}
