.home-page {
    margin-top: 25px;

    position: relative;
    .ant-comment-inner {
        padding: 0px 0px 5px;
    }
    .ant-comment-actions {
        margin-top: 0px;
    }
    .recommendation-widget,
    .community-widget {
        .ant-card-body {
            padding: 0;
        }
        .ant-list-item {
            padding: 0 0 10px 0;
        }
    }
}
