.job-alert-settings {
	.subtitlejob {
		font-size: 18px;
		color: #53575e;
		font-weight: 500;
		@media (min-width: 280px) {
			font-size: 14px;
		}
		@media (min-width: 360px) {
			font-size: 15.5px;
		}
		@media (min-width: 768px) {
			font-size: 16.2px;
		}
		@media (min-width: 992px) {
			font-size: 18px;
		}
	}
	.cardRelevant {
		width: 1000px !important;
	}
	.cardRelevant:hover {
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	}
	.badgeRelevant {
		.ant-badge-count {
			top: 24px;
			right: 16px;
			height: 26px;
			width: 26px;
			border-radius: 40px;
			padding-top: 2px;
		}
	}
	.jobTitleList {
		font-size: 20px;
		color: @primary-color;
		font-family: "Poppins";
		font-weight: 400;
	}
	.gapLine {
		font-size: 20px;
		font-weight: 100;
		@media (min-width: 280px) {
			display: none;
		}
		@media (min-width: 768px) {
			display: block;
		}
	}
	.footerList {
		font-family: "Poppins";
		font-size: 13px;
	}

	.ant-tabs-tab-btn {
		font-size: 16px;
		color: #8e9094;
		@media (min-width: 280px) {
			font-size: 14.5px;
		}
		@media (min-width: 768px) {
			font-size: 16px;
		}
	}
	.ant-tabs-tab {
		padding: 5px 0;
	}
	.ant-tabs-ink-bar {
		border-bottom: 3px solid @primary-color;
	}
	.ant-tabs-top > .ant-tabs-nav::before,
	.ant-tabs-top > div > .ant-tabs-nav::before {
		display: none;
	}
	.savebtn {
		border-radius: 7px;
		font-family: "Open Sans";
		font-size: 18px;
		line-height: 18px;
		text-align: center;
	}
	.savebtn:hover {
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}
	.imgList {
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		border-radius: 50%;
	}
}
