.page-job-form {
    .bg-header {
        background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
        border-radius: 20px 20px 20px 20px;
        position: relative;
        &::before {
            background-color: rgba(240, 240, 240, 0.6);
            width: 100%;
            border-radius: 20px 20px 20px 20px;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            z-index: -0;
        }
    }
}
