.page-job-detail {
    position: relative;
    .bg-cover-left {
        position: relative;
        border-radius: 20px 20px 0 0;
        text-align: center;
        padding: 30px 0 30px;
        background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
        .ant-typography {
            z-index: 2;
            position: relative;
        }
        &::before {
            background-color: rgba(240, 240, 240, 0.6);
            width: 100%;
            border-radius: 20px 20px 0 0;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            z-index: -0;
        }
    }
    .bg-cover-right {
        border-radius: 20px 20px 0 0;
        height: 125px;
        width: 100%;
        position: absolute;
        top: 0px;
        background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
        &::before {
            background-color: rgba(240, 240, 240, 0.6);
            width: 100%;
            border-radius: 20px 20px 0 0;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            z-index: -0;
        }
    }
    .right-content {
        padding: 30px;
        top: 42px;
        padding-bottom: 60px;
        position: relative;
        .ant-avatar {
            background-color: white;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }
    }
    .footer-content {
        padding: 30px;
    }
}
