.job-page {
    overflow: hidden;

    svg.svg-inline--fa path {
        color: @primary-color;
    }
    .titlemylastapplied .ant-card-body {
        @media (min-width: 280px) {
            padding: 6px;
        }
        @media (min-width: 768px) {
            padding: 18px;
        }
    }
    .listmylastapplied .ant-card-body {
        @media (min-width: 280px) {
            padding: 18px;
            font-size: 14px;
        }
        @media (min-width: 768px) {
            padding: 18px;
        }
    }
    .btnmobilemylast {
        padding: 0px 8px;
        margin: 0;
        color: "white";
        border-radius: 6px;
        font-size: 14px;
    }
    .cardEvent:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .cardRecomen {
        @media (min-width: 280px) {
            width: 290px !important;
        }
        @media (min-width: 768px) {
            width: 192px !important;
        }
    }
    .cardRecomen:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .cardApplied {
        width: 1000px !important;
    }
    .cardApplied:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .JobTitle {
        font-size: 24px;
    }
    .JobTitle2 {
        font-size: 34px;
        color: @primary-color;
    }
    .listtitleMobile {
        font-weight: 600;
        margin-right: 5px;
    }
    .jobtitleMobile {
        font-weight: 600;
        @media (min-width: 280px) {
            font-size: 15.5px;
        }
        @media (min-width: 768px) {
            font-size: 13px;
        }
    }
    .jobrecomenMobile {
        color: #53575e;
        @media (min-width: 280px) {
            font-size: 13.5px;
        }
        @media (min-width: 768px) {
            font-size: 11px;
        }
    }
    .imgrecomenMobile {
        @media (min-width: 280px) {
            transform: scale(1.3);
        }
        @media (min-width: 768px) {
            transform: scale(1);
        }
    }
    .imgplaceMobile {
        @media (min-width: 280px) {
            height: 15px;
        }
        @media (min-width: 768px) {
            height: 13px;
        }
    }
    .placeMobile {
        color: #53575e;
        padding-top: 2px;
        @media (min-width: 280px) {
            font-size: 13px;
        }
        @media (min-width: 768px) {
            font-size: 10px;
        }
    }
    .statusMobile {
        color: #53575e;

        @media (min-width: 280px) {
            font-size: 13px;
        }
        @media (min-width: 768px) {
            font-size: 10px;
        }
    }
    .statusvalMobile {
        color: #2c9be6;
        @media (min-width: 280px) {
            font-size: 13px;
        }
        @media (min-width: 768px) {
            font-size: 10px;
        }
    }
    .timeMobile {
        font-weight: 300;
        @media (min-width: 280px) {
            font-size: 12px;
        }
        @media (min-width: 768px) {
            font-size: 10px;
        }
    }
    .btnsaveMobile {
        font-weight: 300;
        @media (min-width: 280px) {
            height: 22px;
        }
        @media (min-width: 768px) {
            height: 16px;
        }
    }
    .subtitlejob {
        font-size: 18px;
        color: #53575e;
        font-weight: 500;
        @media (min-width: 280px) {
            font-size: 14px;
        }
        @media (min-width: 360px) {
            font-size: 15.5px;
        }
        @media (min-width: 768px) {
            font-size: 16.2px;
        }
        @media (min-width: 992px) {
            font-size: 18px;
        }
    }
    .marginbtmmobile {
        @media (max-width: 767px) {
            margin-top: 30px;
        }
    }
    .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        // padding: 9px 20px 9px 20px;
        line-height: 14px;
        // margin-left: 20px;
        // border-right: solid 1px red;
    }
    .ant-input-search-button:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .titlemylastapplied {
        width: 100%;
        font-family: "Poppins";
        color: "#53575E";
        font-weight: 500;
        margin-bottom: 12px;
        box-shadow: rgba(44, 44, 54, 0.05) 0px 1px 0px, rgba(32, 32, 34, 0.1) 0px 0px 6px;
        border-radius: 7px;
        @media (min-width: 280px) {
            font-size: 11.5px;
        }
        @media (min-width: 768px) {
            font-size: 13.4px;
        }
        @media (min-width: 992px) {
            font-size: 14px;
        }
    }
    .mobilehiddenmylast {
        @media (min-width: 280px) {
            display: none;
        }

        @media (min-width: 768px) {
            display: block;
        }
    }
    .mobileshowmylast {
        @media (min-width: 280px) {
            display: block;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }
    .bodycardmylast {
        @media (min-width: 280px) {
            padding: 1px;
        }
        @media (min-width: 768px) {
            padding: 18px;
        }
    }
    .cardEvent {
        margin: 0 !important;
        padding: 0 !important;
        @media (min-width: 280px) {
            width: 290px;
        }
        @media (min-width: 768px) {
            width: 293px;
        }
    }
    .btndaftar {
        border-radius: 6px;
        font-family: "Open Sans";
        font-size: 15px;
        font-weight: 500;
    }
    .btndaftar:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    .btntabMyJob {
        font-size: 12.6px;
        font-family: "Open Sans";
        border-radius: 6px;
        padding: 5.6px 20px;
        color: #53575e;
        // border-color: #53575e;
    }
    .ant-tabs-top > .ant-tabs-nav::before,
    .ant-tabs-top > div > .ant-tabs-nav::before {
        border-style: none;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-btn {
        background-color: @primary-color;
        box-sizing: border-box;
        border-radius: 6px;
        height: 32px;
        color: white !important;
        border-style: none !important;
        border-bottom: none !important;
    }
    div #bordertab .ant-tabs-tab.ant-tabs-tab-active {
        border-bottom: 3px solid @primary-color;
        margin: 0;
        padding: 0;
    }
    // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    // 	border-bottom: 2px solid blue;
    // }
    .ant-tabs-ink-bar {
        display: none;
    }
    .badgeApplied {
        .ant-badge-count {
            top: 24px;
            right: 16px;
            height: 26px;
            width: 26px;
            border-radius: 40px;
            padding-top: 2px;
        }
    }

    .jobTitleList {
        font-size: 18px;
        color: #53575e;
        font-family: "Open Sans";
        font-weight: 600;
    }
    .gapLine {
        font-size: 20px;
        font-weight: 100;
    }
    .ant-breadcrumb > span:last-child {
        color: @primary-color;
    }
    // .site-page-header {
    // 	border: 1px solid rgb(235, 237, 240);
    // }
}
