.learning-page {
    .bg-cover {
        background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
        height: 240px;
        padding-bottom: 30px;
        border-radius: 20px;
        position: relative;
        &::before {
            border-radius: 20px;
            background-color: rgba(240, 240, 240, 0.6);
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            z-index: -0;
        }
    }
    .header-form {
        text-align: center;

        .ant-typography {
            color: rgb(17, 17, 17);
        }
    }
    .react-slideshow-container {
        .default-nav {
            background: #2c9be6;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            svg > path {
                fill: #ffffff;
            }
        }
    }
}
