.login-page,
.registration-page {
    .right-section {
        padding: 45px 45px 0;
    }
    .header-left {
        text-align: left;
        position: absolute;
        top: 45px;
        left: 45px;
        svg {
            font-size: 35px;
            color: white;
        }
    }
    .header-right {
        text-align: right;
    }
    .title {
        color: @primary-color;
        text-align: center;
        font-size: 34px;
        margin-top: 80px;
    }
    .form {
        padding: 40px 40px 0;
    }
    .logo-wrapper {
        display: flex;
        justify-content: right;
        align-items: center;
        span {
            font-family: @fabada;
        }
    }
}
