.logout-page {
    .logo-wrapper {
        padding: 15px;
        display: flex;
        justify-content: left;
        align-items: center;
        span {
            font-family: @fabada;
        }
    }
    .header {
        background-color: white;
    }
    .site-layout-content {
        background-color: #e2faff;
        height: calc(100vh - 64px);
    }
    .title {
        padding-top: 100px;
        text-align: center;
    }
    .button {
        text-align: center;
        margin-top: 50px;
    }
}
.ant-layout {
    background-color: white;
}
.ant-layout-header {
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
