.my-network-page {
    .category-network {
        @media (max-width: @screen-sm) {
            min-width: 100%;
            overflow-x: auto;
        }
    }
    .ant-list-item {
        @media (max-width: @screen-sm) {
            text-align: center;
            h5.ant-typography {
                text-align: center;
            }
            .job {
                text-align: center;
                width: 100%;
                display: block;
                margin-bottom: 20 px;
            }
            .ant-space {
                display: block;
            }
            .space {
                display: none;
            }
            .ant-list-item-action {
                margin: auto;
            }
        }
    }
}
