.reset-password-page {
    .logo-wrapper {
        padding: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-family: @fabada;
        }
    }
    .title,
    .form {
        width: 50%;
        min-width: 350px;
        margin: auto;
        text-align: left;
    }
    .title {
        margin-top: 60px;
    }
}
