.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@import "~antd/dist/antd.less";
@primaryColor: #2c9be6;
@primaryGrey: #8a8a8a;
.blue-primary {
	color: @primaryColor !important;
}
.grey-primary {
	color: @primaryGrey !important;
}

.landing-page {
	.ant-avatar {
		background: none;
	}
	.logo {
		float: left;
		width: 125px;
		height: 31px;
		margin: 16px 24px 16px 0;
	}
	.site-layout .site-layout-background {
		background: #fff;
	}
	.ant-col {
		background-color: none;
	}
	.color-style {
		background-color: blue;
	}
	#imglanding {
		width: 100vw !important;
		@media (min-width: 280px) {
			margin-bottom: 100px;
		}
		@media (min-width: 576px) {
			margin-bottom: 80px !important;
		}
		@media (min-width: 768px) {
			margin-bottom: 50px !important;
		}
		@media (min-width: 992px) {
			margin-bottom: 30px !important;
		}
		@media (min-width: 1200px) {
			margin-bottom: 80px !important;
			height: 600px !important;
		}
		@media (min-width: 1400px) {
			margin-bottom: 120px !important;
			height: 730px !important;
		}
	}
	.rowtextlanding {
		// background-color: gold;
		margin: 0;
		padding: 0;
		text-align: left;
		position: absolute;
		top: 300px;
		left: 10%;
		@media (min-width: 280px) {
			top: 120px;
		}
		@media (min-width: 576px) {
			top: 125px;
		}
		@media (min-width: 768px) {
			top: 160px;
		}
		@media (min-width: 992px) {
			top: 200px;
		}
		@media (min-width: 1200px) {
			top: 250px;
		}
	}
	.rowiluspeoplelanding {
		// background-color: gold;
		width: 50%;
		margin: 0;
		padding: 0;
		text-align: right;
		position: absolute;
		top: 400px;
		left: 40%;
		@media (min-width: 280px) {
			top: 100px;
			height: 350px;
			left: 45%;
		}
		@media (min-width: 576px) {
			top: 100px;
			height: 350px;
			left: 45%;
		}
		@media (min-width: 768px) {
			top: 150px;
		}
		@media (min-width: 992px) {
			top: 220px;
		}
		@media (min-width: 1200px) {
			top: 250px;
		}
	}
	#titlelanding {
		margin: 0;
		padding: 0;
		color: black;
		font-size: 76px;
		font-weight: 500;
		@media (min-width: 280px) {
			font-size: 32px;
		}
		@media (min-width: 576px) {
			font-size: 32px;
		}
		@media (min-width: 768px) {
			font-size: 42px;
		}
		@media (min-width: 992px) {
			font-size: 62px;
		}
		@media (min-width: 1200px) {
			font-size: 72px;
		}
	}

	#subtitlelanding {
		font-family: "Open Sans";
		margin: 0;
		padding: 0;
		color: #53575e;
		font-size: 16px;
		font-weight: 400;
		@media (min-width: 280px) {
			font-size: 14px;
		}
		@media (min-width: 576px) {
			font-size: 14px;
		}
		@media (min-width: 992px) {
			font-size: 16px;
		}
	}

	.ant-carousel .slick-slide {
		text-align: center;
		height: 100%;
		line-height: 160px;
		// background: black;
		overflow: hidden;
		margin: 0 !important;
		padding: 0 !important;
		@media (min-width: 280px) {
			height: 170px;
		}
		@media (min-width: 420px) {
			height: 200px;
		}
		@media (min-width: 500px) {
			height: 230px;
		}
		@media (min-width: 576px) {
			height: 260px;
		}
		@media (min-width: 768px) {
			height: 100%;
		}
		@media (min-width: 992px) {
			height: 100%;
		}
	}
	.ant-carousel .slick-slide img {
		display: inline-block;
		width: 80%;
		@media (min-width: 768px) {
			margin-bottom: 40px;
		}
	}
	// .bannerimg{
	// 	width: 70%;
	// }

	.ant-carousel .slick-prev {
		position: absolute;
		top: 50%;
		left: 10%;
		z-index: 1;
		width: 64px;
		height: 64px;
		background-image: url(./assets/svg/prev.svg) !important;

		@media (min-width: 280px) {
			transform: scale(0.4);
			left: 0%;
			top: 35%;
		}
		@media (min-width: 420px) {
			left: 0%;
			top: 35%;
		}
		@media (min-width: 768px) {
			transform: scale(0.7);
			left: 5%;
			top: 40%;
		}
		@media (min-width: 992px) {
			transform: scale(0.9);
			left: 7%;
		}
		@media (min-width: 1200px) {
			transform: scale(1);
			left: 10%;
		}
	}

	.ant-carousel .slick-next {
		position: absolute;
		top: 50%;
		right: 10%;
		z-index: 0;
		width: 64px;
		height: 64px;
		background-image: url(./assets/svg/next.svg) !important;

		@media (min-width: 280px) {
			transform: scale(0.4);
			right: 0%;
			top: 35%;
		}
		@media (min-width: 420px) {
			right: 0%;
			top: 35%;
		}
		@media (min-width: 768px) {
			transform: scale(0.7);
			right: 5%;
			top: 40%;
		}
		@media (min-width: 992px) {
			transform: scale(0.9);
			right: 7%;
		}
		@media (min-width: 1200px) {
			transform: scale(1);
			right: 10%;
		}
	}
	.ant-carousel .slick-dots {
		z-index: 0;
	}

	.ant-carousel .slick-dots li.slick-active button {
		background: @primary-color;
	}

	.ant-carousel .slick-dots li button {
		background: #cfcfcf;
	}

	.ant-carousel .slick-dots-bottom {
		bottom: -10px;
		@media (min-width: 768px) {
		}
	}
	.containerImgExp {
		position: relative;
		background: #f0fcff;
		@media (min-width: 280px) {
			height: 507px;
		}
		@media (min-width: 500px) {
			height: 577px;
		}
		@media (min-width: 768px) {
			height: 617px;
		}
		@media (min-width: 992px) {
			height: 644px;
		}
	}

	#productexplore {
		position: absolute;
		width: 100vw !important;
		bottom: 0;
	}
	#ilusproductexplore {
		position: absolute;
		bottom: 0;

		@media (min-width: 280px) {
			transform: scale(0.6);
		}
		@media (min-width: 500px) {
			transform: scale(0.7);
		}
		@media (min-width: 992px) {
			transform: scale(0.7);
		}
		@media (min-width: 1200px) {
			transform: scale(0.8);
		}
	}
	.rowproductExpComp {
		position: absolute;
		// top: 0;
		top: 10%;
		// margin: auto !important;
	}
	.titleproductexp {
		font-size: 28px;
		text-align: center;
		@media (min-width: 280px) {
			font-size: 22px !important;
		}
		@media (min-width: 768px) {
			font-size: 28px !important;
		}
		@media (min-width: 992px) {
			font-size: 30px !important;
		}
	}

	.stroketitle {
		border-bottom: 6px solid @primary-color;
		width: 15%;
		margin-bottom: 40.8px;
	}

	.textproductexp {
		font-size: 16px;
		font-family: "Open Sans";
		text-align: center;

		@media (min-width: 280px) {
			font-size: 14px;
		}
		@media (min-width: 768px) {
			font-size: 14px;
		}
		@media (min-width: 992px) {
			font-size: 16px;
		}
	}
	.spaceCardProduct {
		@media (min-width: 280px) {
			margin-bottom: 20px;
			margin-right: 0;
		}
		@media (min-width: 455px) {
			margin-right: 20px;
		}
		@media (min-width: 768px) {
			margin-right: 20px;
		}
		@media (min-width: 992px) {
			margin-right: 72px;
		}
	}
	.each-slide {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cardcus {
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		width: 318px;
	}
	#imgcust {
		width: 100vw !important;
	}
	.containerImgCus {
		// position: relative;
		margin-top: 30px;
		background: #f0fcff;
		// width: 100vw !important;
		// height: 2000px;
		// background-image: url(./assets/image/cloud.svg) !important;
		// background-repeat: no-repeat;
		// background-size: cover;
	}
	.titleunduh {
		font-size: 36px;
		color: @primary-color;
		@media (min-width: 280px) {
			font-size: 28px;
		}
		@media (min-width: 768px) {
			font-size: 36px;
		}
	}
	.textunduh {
		font-size: 28px;
		@media (min-width: 280px) {
			font-size: 21px;
		}
		@media (min-width: 768px) {
			font-size: 28px;
		}
	}
}

.login-page,
.registration-page {
	.right-section {
		padding: 45px 45px 0;
	}
	.header-left {
		text-align: left;
		position: absolute;
		top: 45px;
		left: 45px;
		svg {
			font-size: 35px;
			color: white;
		}
	}
	.header-right {
		text-align: right;
	}
	.title {
		color: @primaryColor;
		text-align: center;
		font-size: 34px;
		margin-top: 80px;
	}
	.form {
		padding: 40px 40px 0;
	}
	.logo-wrapper {
		display: flex;
		justify-content: right;
		align-items: center;
	}
}
.forgot-password-page {
	.header-left {
		text-align: left;
		position: absolute;
		top: 45px;
		left: 45px;
		svg {
			font-size: 35px;
			color: @primaryColor;
		}
	}
	.logo-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title,
	.form {
		width: 60%;
		min-width: 350px;
		margin: auto;
		text-align: center;
	}
	.title {
		margin-top: 60px;
	}
	.form {
		margin-top: 50px;
	}
}
.reset-password-page {
	.logo-wrapper {
		padding: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title,
	.form {
		width: 50%;
		min-width: 350px;
		margin: auto;
		text-align: left;
	}
	.title {
		margin-top: 60px;
	}
}
.logout-page {
	.logo-wrapper {
		padding: 15px;
		display: flex;
		justify-content: left;
		align-items: center;
	}
	.header {
		background-color: white;
	}
	.site-layout-content {
		background-color: #e2faff;
		height: calc(100vh - 64px);
	}
	.title {
		padding-top: 100px;
		text-align: center;
	}
	.button {
		text-align: center;
		margin-top: 50px;
	}
}
.ant-layout {
	background-color: white;
}
.ant-layout-header {
	background-color: white;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.app-header {
	width: 100%;
	background-color: white;
	min-height: 64px;
	margin: auto;
	.logo-wrapper {
		display: flex;
		justify-content: left;
		align-items: center;
		.text-logo {
			@media (max-width: 992px) {
				display: none;
				visibility: hidden;
			}
		}
	}
	.ant-menu {
		height: 64px;
		line-height: 60px;
	}
	.icon-menu {
		line-height: 60px;
	}

	.account-menu {
		display: inline-block;
	}
	.main-menu-middle {
		width: 100%;
		text-align: right;
	}
	.account-menu-mobile {
		text-align: right;
	}
}
.popover-setting {
	.ant-popover-inner-content {
		padding: 10px;
	}
	.ant-list-item {
		padding: 8px 0 8px;
	}
}
.body {
	width: 100%;
	padding: 15px;
	@media (min-width: 1000px) {
		max-width: 1000px;
	}
	margin: auto;
}
.home-page {
	padding-top: 20px;
	position: relative;
	.ant-comment-inner {
		padding: 0px 0px 5px;
	}
	.ant-comment-actions {
		margin-top: 0px;
	}
}
.recommendation-widget,
.community-widget {
	.ant-card-body {
		padding: 0;
	}
	.ant-list-item {
		padding: 0 0 10px 0;
	}
}
.profile-header {
	.bg-cover {
		height: 30vh;
		border-radius: 15px;
		background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
	}
	.avatar-wrapper {
		width: 100%;
		height: 100%;
		position: relative;
	}
	.avatar-border {
		position: absolute;
		margin: auto;
		bottom: -40px;
		left: 0px;
		right: 0px;
		width: 150px;
		height: 150px;
		background-color: white;
		border-radius: 80px;
		border-width: 5px;
		padding: 5px;
	}
	.name-wrapper {
		width: 100%;
		height: 100%;
		position: relative;
	}
	.ant-menu-horizontal {
		border-bottom: 0px;
	}
	.underline {
		border-bottom: 1px solid #f0f0f0;
	}
}
// .profile-page {
// }
// .profile-form {
// 	.ant-form-item-control-input {
// 	}
// }
// .profile-connection {
// }
.chat-component {
	height: calc(100vh - 180px);
	.ant-card-body {
		padding: 0;
	}
	.ant-card-body,
	.ant-card-body > .ant-row,
	.ant-card-body > .ant-row > .ant-col {
		height: 100%;
	}
	.chatlist {
		border-right: 1px solid #f0f0f0;
		padding: 15px;
	}
	.chat-list {
		height: calc(100% - 100px);
	}
	.top-chatlist {
		.ant-btn-link {
			color: rgba(0, 0, 0, 0.85);
		}
	}
	.message-list {
		height: calc(100% - 120px);
		overflow-y: auto;
	}
	.search-chatlist {
		.ant-col {
			padding: 15px;
		}
	}
}
.page-job-detail {
	position: relative;
	.bg-cover-left {
		border-radius: 20px 20px 0 0;
		text-align: center;
		padding: 30px 0 30px;
		background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
		.ant-typography {
			color: white;
		}
	}
	.bg-cover-right {
		border-radius: 20px 20px 0 0;
		height: 125px;
		width: 100%;
		position: absolute;
		top: 0px;
		background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
	}
	.right-content {
		padding: 30px;
		top: 42px;
		padding-bottom: 60px;
		position: relative;
		.ant-avatar {
			background-color: white;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
		}
	}
	.footer-content {
		padding: 30px;
	}
}
.page-job-form {
	.bg-header {
		background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
		border-radius: 20px 20px 20px 20px;
		.ant-typography {
			color: white;
		}
	}
}
.learning-page {
	.bg-cover {
		background-image: url(https://images7.alphacoders.com/411/thumb-1920-411820.jpg);
		height: 240px;
		padding-bottom: 30px;
	}
	.header-form {
		text-align: center;

		.ant-typography {
			color: white;
		}
	}
	.react-slideshow-container {
		.default-nav {
			background: #2c9be6;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
			svg > path {
				fill: #ffffff;
			}
		}
	}
}
